<!DOCTYPE html>
<html>
  <head>
    <title>ReviewVerse</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <style>
      body {
        background: linear-gradient(#bcf1ff);
      }
      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 70px;
        padding: 23px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 10;
        background: linear-gradient(#bcf1ff);
      }
      header .Menu {
        color: #1e84ea;
        font-weight: 800;
        text-decoration: none;
        font-size: 2.6rem;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
      header ul li a {
        color: #1e84ea;
        font-weight: 800;
        font-size: 1.25rem;
        text-decoration: none;
        padding: 6px 10px;
        border-radius: 50px;
      }

      header ul li a:hover,
      header ul li a.active {
        background: #fff;
        color: #1e84ea;
      }
      section::before {
        content: "";
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 20%;
        background: linear-gradient(to top, #bcf1ff, transparent);
        z-index: 3;
      }
      
      .section-title {
	    color: #1e84ea;             
	    border-bottom: 2px solid #1e84ea;
	}
    </style>
  </head>
  <body>
    <div th:replace="fragments/header :: header"></div>
    <section>
      <img src="/img/game.png" />
    </section>
    <div class="section-header">
		<h2 class="section-title">Game List</h2>
	</div>
	   <div th:if="${#lists.isEmpty(items)}">
		    <p>No items found.</p>
		</div>
		<div th:unless="${#lists.isEmpty(items)}">
		    <div class="item-list">
		        <div th:each="item : ${items}" class="item-card">
		            <img th:src="${item.imageUrl}" alt="cover" width="150"/>
		            <h3 th:text="${item.title}">Title</h3>
		            <p th:text="${item.creator}">Creator</p>
		            <a th:href="@{'/items/' + ${item.id}}" class="detail-link">View Details</a>
		        </div>
		    </div>
		</div>
  </body>
</html>
