<!DOCTYPE html>
<html>
  <head>
    <title>ReviewVerse</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        background: linear-gradient(#bcf1ff);
      }
      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 70px;
        padding: 23px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 10;
        background: linear-gradient(#bcf1ff);
      }
      header .Menu {
        color: #1e84ea;
        font-weight: 800;
        text-decoration: none;
        font-size: 2.6rem;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
      header ul li a {
        color: #1e84ea;
        font-weight: 800;
        font-size: 1.25rem;
        text-decoration: none;
        padding: 6px 10px;
        border-radius: 50px;
      }

      header ul li a:hover,
      header ul li a.active {
        background: #fff;
        color: #1e84ea;
      }
      section::before {
        content: "";
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 20%;
        background: linear-gradient(to top, #bcf1ff, transparent);
        z-index: 3;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="#" class="Menu">ReviewVerse</a>
      <ul>
        <li><a href="index.html" class="Home">Home</a></li>
        <li><a href="book.html" class="Book">Book</a></li>
        <li><a href="Movie.html" class="Movie">Movie/Series</a></li>
        <li><a href="Cartoon.html" class="Cartoon">Cartoon/Anime</a></li>
        <li><a href="Game.html" class="active">Game</a></li>
        <li><a href="Category.html" class="Category">Category</a></li>
      </ul>
    </header>
    <section>
      <img src="game.png" />
    </section>
  </body>
</html>
