<!DOCTYPE html>
<html>
  <head>
    <title>ReviewVerse</title>
    <link rel="stylesheet" href="/css/styles.css">
    <style>
      body {
        min-height: 100vh;
        background: linear-gradient(#6235aa, #7597de);
      }
      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 70px;
        padding: 23px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 10;
        background: linear-gradient(#e5d0ff);
      }
      header .Menu {
        color: #561eb2;
        font-weight: 800;
        text-decoration: none;
        font-size: 2.6rem;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
      header ul li a {
        color: #401c7b;
        font-weight: 800;
        font-size: 1.25rem;
        text-decoration: none;
        padding: 6px 10px;
        border-radius: 50px;
      }

      header ul li a:hover,
      header ul li a.active {
        background: #fff;
        color: #2b1055;
      }
      section::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.15);
        z-index: 0;
      }
    </style>
  </head>
  <body>
  <header>
    <a href="/" class="Menu">ReviewVerse</a>

    <ul class="nav-menu">
        <li><a th:href="@{/}" class="active">Home</a></li>
        <li><a th:href="@{/items/book}" class="Book">Book</a></li>
        <li><a th:href="@{/items/movie}" class="Movie">Movie/Series</a></li>
        <li><a th:href="@{/items/cartoon}" class="Cartoon">Cartoon/Anime</a></li>
        <li><a th:href="@{/items/game}" class="Game">Game</a></li>
        <li><a th:href="@{/items/category}" class="Category">Category</a></li>

        <!-- Login / Register -->
        <li th:if="${session.user == null}">
            <a th:href="@{/login}">Login</a>
        </li>

        <li th:if="${session.user != null}">
		  <a th:href="@{/user}">
		    👤
		  </a>
		</li>
    </ul>
</header>
  
    <section>
      <img
        src="/img/Tulip Wallpapers.png"
        id="Main_Wallpapers"
      />
      <div class="welcome-box"> 
      <h2 class="welcome-text">Welcome</h2> 
	      <p class="sub-text"> All the worlds you love, all the reviews you need </p> 
	      <p class="sub-text">Every story has a voice. Hear it here</p> 
      </div>
    </section>
  </body>
</html>
