<!DOCTYPE html>
<html>
  <head>
    <title>ReviewVerse</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <style>
      body {
        background: linear-gradient(#210d60);
      }
      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 70px;
        padding: 23px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
        background: linear-gradient(#c0b0ff);
      }
      header .Menu {
        color: #210d60;
        font-weight: 800;
        text-decoration: none;
        font-size: 2.6rem;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
      header ul li a {
        color: #210d60;
        font-weight: 800;
        font-size: 1.25rem;
        text-decoration: none;
        padding: 6px 10px;
        border-radius: 50px;
      }

      header ul li a:hover,
      header ul li a.active {
        background: #fff;
        color: #210d60;
      }
      section::before {
        content: "";
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 20%;
        background: linear-gradient(to top, #210d60, transparent);
        z-index: 3;
      }
      
      .section-title {
	    color: #fff;             
	    border-bottom: 2px solid #fff;
	}
    </style>
  </head>
  <body>
    <header>
    <a href="/" class="Menu">ReviewVerse</a>

    <ul class="nav-menu">
        <li><a th:href="@{/}" class="Home">Home</a></li>
        <li><a th:href="@{/items/book}" class="Book">Book</a></li>
        <li><a th:href="@{/items/movie}" class="active">Movie/Series</a></li>
        <li><a th:href="@{/items/cartoon}" class="Cartoon">Cartoon/Anime</a></li>
        <li><a th:href="@{/items/game}" class="Game">Game</a></li>
        <li><a th:href="@{/items/category}" class="Category">Category</a></li>

        <!-- Login / Register -->
        <li th:if="${session.user == null}">
            <a th:href="@{/login}">Login</a>
        </li>

        <li th:if="${session.user != null}">
		  <a th:href="@{/user}">
		    👤
		  </a>
		</li>
    </ul>
</header>

    <section>
      <img src="/img/movie.jpg" />
    </section>
    <div class="section-header">
		<h2 class="section-title">Movie List</h2>
	</div>
	   <div th:if="${#lists.isEmpty(items)}">
		    <p>No items found.</p>
		</div>
		<div th:unless="${#lists.isEmpty(items)}">
		    <div class="item-list">
		        <div th:each="item : ${items}" class="item-card">
		            <img th:src="${item.imageUrl}" alt="cover" width="150"/>
		            <h3 th:text="${item.title}">Title</h3>
		            <p th:text="${item.creator}">Creator</p>
		            <a th:href="@{'/items/' + ${item.id}}" class="detail-link">View Details</a>
		        </div>
		    </div>
		</div>
  </body>
</html>
